domain-needed
log-facility=/var/log/dnsmasq.log 
log-queries
log-dhcp
dnssec-check-unsigned
no-resolv
no-poll
no-hosts
#server=/local.lan/10.0.0.1
server=8.8.4.4
server=8.8.8.8
server=208.67.220.220
local=/local.lan/
address=/doubleclick.net/127.0.0.1
#addn-hosts=/etc/dnsmasq_static_hosts.conf
expand-hosts
domain=local.lan
dhcp-range=10.0.0.50,10.0.0.200,72h
#dhcp-range=tftp,192.168.0.250,192.168.0.254  
dhcp-host=mylaptop,10.0.0.111,36h
dhcp-option=option:router,10.0.0.1
dhcp-option=6,8.8.4.4,8.8.8.8,1.1.1.1
dhcp-option=option:ntp-server,143.210.16.201
dhcp-option=19,1 # ip-forwarding on
# Send RFC-3442 classless static routes
#dhcp-option=121,10.0.0.0/24,1.2.3.4,local.lan.0/8,5.6.7.8
#As above, but use custom tftp-server instead local dnsmasq
#dhcp-boot=pxelinux,server.name,10.0.0.100
# Boot for iPXE. The idea is to send two different
# filenames, the first loads iPXE, and the second tells iPXE what to
# load. The dhcp-match sets the ipxe tag for requests from iPXE.
#dhcp-boot=undionly.kpxe
#dhcp-match=set:ipxe,175 # iPXE sends a 175 option.
#dhcp-boot=tag:ipxe,http://boot.ipxe.org/demo/boot.php
dnssec
trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D
dnssec
dnssec-check-unsigned

