#!/bin/sh
exec tail -n +3 $0

menuentry "Knoppix" {
loopback loop (hd0,msdos2)/xiso/knoppix.iso
linux (loop)/boot/isolinux/linux64 bootfrom=/dev/sda2/xiso/knoppix.iso acpi=off noeject noswap fromhd=/dev/sda2 knoppix_dir=KNOPPIX lang=en_GB apm=power-off initrd=minirt.gz libata.force=noncq hpsa.hpsa_allow_any=1
initrd (loop)/boot/isolinux/minirt.gz
}

menuentry "Debian KDE" {
loopback loop (hd0,msdos2)/xiso/debiankde.iso
linux (loop)/live/vmlinuz boot=live findiso=/xiso/debiankde.iso components quiet splash
initrd (loop)/live/initrd.img
}

menuentry "Debian LXDE" {
loopback loop (hd0,msdos2)/xiso/debian.iso
linux (loop)/live/vmlinuz1 boot=live findiso=/xiso/debian.iso config quiet splash
initrd (loop)/live/initrd1.img
}

menuentry "Lubuntu" {
loopback loop (hd0,msdos2)/xiso/lubuntu.iso
linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/xiso/lubuntu.iso noprompt noeject
initrd (loop)/casper/initrd.lz
}

Kernel Panic
menuentry "Lubuntu New" {
loopback loop (hd0,msdos2)/xiso/lubuntunew.iso
linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/xiso/lubuntu.iso noprompt noeject quiet splash
initrd (loop)/casper/initrd.lz (loop)/preseed/lubuntu.seed
}

menuentry "Fedora" {
loopback loop (hd0,msdos2)/xiso/fedora.iso
linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-WS-Live-26-1-5 rd.live.image quiet iso-scan/filename=/xiso/fedora.iso
initrd (loop)/isolinux/initrd.img
}

menuentry "CentOS" {
loopback loop (hd0,msdos2)/xiso/centos.iso 
linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=CentOS-7-x86_64-LiveKDE-1708 iso-scan/filename=/xiso/centos.iso rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 
initrd (loop)/isolinux/initrd0.img
}

menuentry "Parted Magic" {
 loopback loop (hd0,msdos2)/xiso/partedmagic.iso
 linux (loop)/pmagic/bzImage64 iso_filename=/xiso/partedmagic.iso boot=live edd=off load_ramdisk=1 prompt_ramdisk=0 loglevel=9 vga=normal max_loop=256 vmalloc=384MiB
 initrd (loop)/pmagic/initrd.img (loop)/pmagic/fu.img (loop)/pmagic/m64.img
}

menuentry "System Rescue" {
set root=(hd0,msdos2)
loopback loop (hd0,msdos2)/xiso/sysrescue.iso
linux (loop)/isolinux/rescue64 setkmap=us isoloop=/xiso/sysrescue.iso
initrd (loop)/isolinux/initram.igz
}

menuentry "GParted" {
  set gfxpayload=text
  loopback loop (hd0,msdos2)/xiso/gparted.iso
  linux (loop)/live/vmlinuz boot=live union=overlay username=user config components noswap noeject toram='filesystem.squashfs' nosplash findiso=/xiso/gparted.iso
  initrd (loop)/live/initrd.img
}

menuentry "Clonezilla" {
  set gfxpayload=text
  loopback loop (hd0,msdos2)/xiso/clonezilla.iso
  linux (loop)/live/vmlinuz boot=live locales=en_GB.utf8 keyboard-layouts=gb union=overlay username=user config components noswap edd=on nomodeset nodmraid noeject ocs_live_run=ocs-live-general ocs_live_batch=no acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp nomodeset nosplash findiso=/xiso/clonezilla.iso
  initrd (loop)/live/initrd.img
}

menuentry "Tails" --class debian --class gnu-linux --class gnu --class os {
 insmod part_msdos
 insmod ext2
 insmod loopback
 insmod iso9660
 set root=(hd0,msdos2)
 search --no-floppy --fs-uuid --set=root b1f8ed57-8236-4414-90cb-873862a45a04
 loopback loop /xiso/tails.iso
 linux (loop)/live/vmlinuz boot=live fromiso=/dev/sda2/xiso/tails.iso config
 initrd (loop)/live/initrd.img
}

menuentry "Finnix" {
        insmod part_msdos
        insmod ext2
        set root='(hd0,msdos2)'
        search --no-floppy --fs-uuid --set=root b1f8ed57-8236-4414-90cb-873862a45a04
        insmod iso9660
        loopback loop /xiso/finnix.iso 
        linux (loop)/boot/x86/linux64 findiso=/xiso/finnix.iso quiet
        initrd (loop)/boot/x86/initrd.xz
}
