path debian-installer/amd64/boot-screens/
include debian-installer/amd64/boot-screens/menu.cfg
default debian-installer/amd64/boot-screens/vesamenu.c32

label Debian Desktop9 
MENU LABEL Deobian Desktop 
MENU DEFAULT
kernel /debian/vmlinuz
append initrd=/debian/initrd.img boot=live components quiet splash locales=en_GB.UTF-8 keyboard-layouts=gb fetch=http://10.0.0.2/debian/filesystem.squashfs
#append initrd=/debian/initrd.img boot=live components quiet splash locales=en_GB.UTF-8 keyboard-layouts=gb fetch=tftp://10.0.0.2/debian/filesystem.squashfs

label Debian LXDE
MENU LABEL Debian LXDE
kernel /debian9-lxde/vmlinuz
append initrd=/debian9-lxde/initrd.img boot=live locales=en_GB.UTF-8 keyboard-layouts=gb components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal fetch=http://10.0.0.2/debianlxde/filesystem.squashfs
#append initrd=/debian9-lxde/initrd.img boot=live locales=en_GB.UTF-8 keyboard-layouts=gb components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal fetch=tftp://10.0.0.2/debian9-lxde/filesystem.squashfs

LABEL Parted Magic
MENU LABEL Parted Magic
LINUX /pmagic/bzImage64
INITRD /pmagic/initrd.img,pmagic/fu.img,pmagic/m64.img,pmagic/files.cgz
APPEND edd=on vga=normal locales=en_GB.UTF-8 keyboard-layouts=gb

label Linux Mint
MENU LABEL Linux Mint 
kernel /mint/vmlinuz
append initrd=/mint/initrd.lz fetch=tftp://10.0.0.2/mint/linuxmint.seed boot=live locales=en_GB.UTF-8 keyboard-layouts=gb components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal fetch=http://10.0.0.2/mint/filesystem.squashfs

label Fedora Linux 
MENU LABEL Fedora Linux
kernel /fedora/vmlinuz
append initrd=/fedora/initrd.img root=live:http://10.0.0.2/fedora/fedora.img ro rd.live.image quiet rd.luks=0 rd.md=0 rd.dm=0 locales=en_GB.UTF-8 keyboard-layouts=gb

LABEL CentOS Gnome 
MENU LABEL CentOS Gnome
kernel /centos/vmlinuz
append initrd=/centos/initrd.img root=live:http://10.0.0.2/centos/squashfs.img ro rd.live.image quiet rd.luks=0 rd.md=0 rd.dm=0 locales=en_GB.UTF-8 keyboard-layouts=gb

label Gnome Parted
MENU LABEL Gnome Parted
kernel /gparted/vmlinuz
append initrd=/gparted/initrd.img boot=live locales=en_GB.UTF-8 keyboard-layouts=gb config components union=overlay username=user noswap noeject ip= nosplash vga=791 fetch=http://10.0.0.2/gparted/filesystem.squashfs

label System Rescue
MENU LABEL System Rescue
kernel /sysrescue/rescue64
append initrd=/sysrescue/initram.igz dodhcp setkmap=uk locales=en_GB.UTF-8 keyboard-layouts=gb vga=791 netboot=http://10.0.0.2/sysrescue/sysrcd.dat
#append initrd=/sysrescue/initram.igz dodhcp setkmap=uk locales=en_GB.UTF-8 keyboard-layouts=gb vga=791 netboot=http://10.0.0.3/deo/sysrcd.dat

label System RescueCD
MENU LABEL  System RescueCD
LINUX /sysrcd/vmlinuz
INITRD /sysrcd/intel_ucode.img,/sysrcd/amd_ucode.img,/sysrcd/sysresccd.img
APPEND archisobasedir=sysrcd archiso_http_srv=http://10.0.0.2/
SYSAPPEND 3

label Clonezilla
MENU LABEL Clonezilla
kernel /clonezilla/vmlinuz
append initrd=/clonezilla/initrd.img boot=live union=overlay username=user config components quiet noswap edd=on nomodeset noeject locales=en_GB.UTF-8 keyboard-layouts=gb ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" ip= net.ifnames=0 nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 vga=791 fetch=http://10.0.0.2/clonezilla/filesystem.squashfs

label GRLM Linux
MENU LABEL GRLM Linux
kernel /grml/vmlinuz
append initrd=/grml/initrd.img boot=live locales=en_GB.UTF-8 keyboard-layouts=gb components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal apm=power-off net.ifnames=0 fetch=http://10.0.0.2/grml/grml64-full.squashfs toram

label FreeDOS
MENU LABEL FreeDOS
kernel /clonezilla/memdisk
append initrd=/clonezilla/freedos.img

label Kali Linux
MENU LABEL Kali Linux
kernel /kali/vmlinuz
append initrd=/kali/initrd.img boot=live locales=en_GB.UTF-8 keyboard-layouts=gb components nosplash noapic noapm nodma nomce nolapic nomodeset nosmp username=root hostname=deo fetch=http://10.0.0.2/kali/filesystem.squashfs

label Debian Cinnamon 
MENU LABEL Debian Cinnamon
kernel /debian9-cinnamon/vmlinuz
append initrd=/debian9-cinnamon/initrd.img boot=live locales=en_GB.UTF-8 keyboard-layouts=gb components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal fetch=http://10.0.0.2/debiancinnamon/filesystem.squashfs

label Debian Install
menu label Debian Install
kernel /debian-installer/amd64/linux
append vga=788 initrd=/debian-installer/amd64/initrd.gz --- quiet

LABEL Parted Magic32
MENU LABEL Parted Magic32
LINUX /pmagic/bzImage
INITRD /pmagic/initrd.img,pmagic/fu.img,pmagic/m32.img,pmagic/files.cgz
APPEND edd=on vga=normal locales=en_GB.UTF-8 keyboard-layouts=gb

LABEL ISO File
menu label ISO File
LINUX /deo/memdisk
INITRD /deo/file.iso
APPEND iso

label iPxeXyzDHCP
MENU LABEL iPxe XyzDHCP
kernel /ipxe/ipxe.lkrn
APPEND dhcp && chain --autofree https://boot.netboot.xyz

label iPxeShell
MENU LABEL iPxe Shell
kernel /ipxe/ipxe.lkrn
APPEND set net0/ip 10.0.0.10 && set net0/netmask 255.255.255.0 && set net0/gateway 10.0.0.1 && set dns 10.0.0.3 && shell 

label iPxeISO 
MENU LABEL iPxe ISO
kernel /ipxe/ipxe.lkrn
APPEND dhcp && sanboot http://boot.ipxe.org/freedos/fdfullcd.iso

prompt 0
timeout 0
