sudo apt install qemu qemu-kvm qemu-utils;
qemu-system-x86_64 -enable-kvm -m 2048 -smp 2 -soundhw hda -device virtio-net-pci,netdev=net0 -netdev user,id=net0,hostfwd=tcp::2222-:22 -boot d -cdrom file.iso &
vncviewer 127.0.0.1 &

brctl addbr br0; ip addr add 10.0.0.2/24 dev br0; ip link set dev br0 up; brctl addif br0 eth0; ip tuntap add vn0 mode tap; brctl addif br0 vn0;
sudo apt install qemu qemu-kvm qemu-utils; qemu-img create -f qcow2 disk.qcow2 1G;
sudo qemu-system-x86_64 -enable-kvm -m 3096 -smp 2 -soundhw hda -drive file=disk.qcow2,format=qcow2,index=0,media=disk,if=virtio -net nic,model=virtio,macaddr=DE:AD:BE:EF:04:9A -net tap,ifname=vn0 -boot d -cdrom file.iso &
vncviewer 127.0.0.1 &

sudo apt install qemu qemu-kvm qemu-utils virt-manager; 
qemu-img create -f qcow2 disk.img 10G; qemu-system-x86_64 -m 2048 -boot d -enable-kvm -smp 3 -net nic -net user -hda disk.img;
qemu-system-x86_64 -m 2048 -smp 2 -net nic -net user -drive file=disk.img,index=0,media=disk,format=raw -enable-kvm -boot d -cdrom file.iso;
wget "https://boot.ipxe.org/ipxe.lkrn" -O "/tmp/ipxe.lkrn"; qemu-system-x86_64 -m 2048 -kernel /tmp/ipxe.lkrn -append "dhcp && chain https://boot.netboot.xyz";
qemu-system-x86_64 -m 2048 -boot c -hda /dev/sdc -device e1000,netdev=net0 -netdev tap,id=net0;
qemu-system-x86_64 -m 2048 -boot n -device e1000,netdev=net0 -netdev tap,id=net0;
qemu-system-x86_64 -boot c -drive file=file.qcow2,if=virtio -m 2048 -netdev type=tap,script=/etc/kvm/qemu-ifup,id=net0 -device virtio-net-pci,netdev=net0;
