Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\BootAnimation]
"DisableStartupSound"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
"fAllowToGetHelp"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceActiveDesktopOn"=dword:00000000
"NoActiveDesktop"=dword:00000001
"NoActiveDesktopChanges"=dword:00000001
"NoRecentDocsHistory"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MicrosoftEdgeElevationService]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\edgeupdate]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\edgeupdatem]
"Start"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Narrator\NoRoam]
"RunningState"=dword:00000000
"WinEnterLaunchEnabled"=dword:00000000
"SpeechVolume"=dword:00000032
"DuckAudio"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Narrator]
"IntonationPause"=dword:00000000
"EchoChars"=dword:00000000
"EchoWords"=dword:00000000
"ErrorNotificationType"=dword:00000000
"PlayAudioCues"=dword:00000000
"ReadHints"=dword:00000000
"CoupleNarratorCursorKeyboard"=dword:00000000
"NarratorCursorHighlight"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Narrator\NoRoam]
"RunningState"=dword:00000000
"WinEnterLaunchEnabled"=dword:00000000
"SpeechVolume"=dword:00000032
"DuckAudio"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Ease of Access]
"selfvoice"=dword:00000001
"selfscan"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Ease of Access\FilterKeyRoam]
"flags"=dword:00000062
"wait"=dword:00000000
"delay"=dword:00000000
"repeat"=dword:00000000
"bounce"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Accessibility]
"MessageDuration"=dword:00000005
"MinimumHitRadius"=dword:00000000
"DynamicScrollbars"=dword:00000000
"Sound on Activation"=dword:00000000
"Warning Sounds"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Accessibility\AudioDescription]
"On"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\Blind Access]
"On"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\On]
"Locale"=dword:00000000
"On"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Accessibility\ShowSounds]
"On"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\SlateLaunch]
"LaunchAT"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_SearchFiles"=dword:00000002
"ServerAdminUI"=dword:00000000
"Hidden"=dword:00000002
"ShowCompColor"=dword:00000001
"HideFileExt"=dword:00000000
"DontPrettyPath"=dword:00000000
"ShowInfoTip"=dword:00000001
"HideIcons"=dword:00000000
"MapNetDrvBtn"=dword:00000000
"WebView"=dword:00000001
"Filter"=dword:00000000
"ShowSuperHidden"=dword:00000000
"SeparateProcess"=dword:00000000
"AutoCheckSelect"=dword:00000000
"IconsOnly"=dword:00000001
"ShowTypeOverlay"=dword:00000001
"ShowStatusBar"=dword:00000001
"StoreAppsOnTaskbar"=dword:00000001
"ListviewAlphaSelect"=dword:00000001
"ListviewShadow"=dword:00000001
"TaskbarAnimations"=dword:00000000
"StartMenuInit"=dword:0000000d
"ReindexedProfile"=dword:00000001
"TaskbarGlomLevel"=dword:00000002
"TaskbarSmallIcons"=dword:00000001
"LaunchTo"=dword:00000001
"AlwaysShowMenus"=dword:00000001
"ShowPreviewHandlers"=dword:00000000
"ShowSyncProviderNotifications"=dword:00000000
"NavPaneShowAllCloudStates"=dword:00000000
"NavPaneExpandToCurrentFolder"=dword:00000001
"NavPaneShowAllFolders"=dword:00000001
"TaskbarAppsVisibleInTabletMode"=dword:00000001
"Start_TrackDocs"=dword:00000000
"DontUsePowerShellOnWinX"=dword:00000001
"Start_TrackProgs"=dword:00000000
"TaskbarSizeMove"=dword:00000000
"ShowTaskViewButton"=dword:00000000
"ShowCortanaButton"=dword:00000000
"HideMergeConflicts"=dword:00000001
"StartMigratedBrowserPin"=dword:00000001
"OnboardUnpinCortana"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EdgeDesktopShortcutCreated"=dword:00000001
"EnableAutoTray"=dword:00000000
"ExcludedFromStableAnaheimDownloadPromotionSL"=dword:00000001
"ShowFrequent"=dword:00000000
"ShowRecent"=dword:00000000
"ExplorerStartupTraceRecorded"=dword:00000001
"UserSignedIn"=dword:00000001
"SIDUpdatedOnLibraries"=dword:00000001
"LocalKnownFoldersMigrated"=dword:00000001
"FirstRunTelemetryComplete"=dword:00000001
"AppReadinessLogonComplete"=dword:00000001
"PostAppInstallTasksCompleted"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"AutoSuggest"="yes"
"Append Completion"="no"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState]
"FullPath"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"ShowAutoCorrection"=dword:00000001
"ShowTextPrediction"=dword:00000001
"ShowCasing"=dword:00000001
"ShowShiftLock"=dword:00000001
"HttpAcceptLanguageOptOut"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
"DisablePersInternal"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]
"SafeSearchMode"=dword:00000000
"IsMSACloudSearchEnabled"=dword:00000000
"IsAADCloudSearchEnabled"=dword:00000000
"IsDeviceSearchHistoryEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\ScreenMagnifier]
"RunningState"=dword:00000000

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000
"GameDVR_FSEBehaviorMode"=dword:00000002
"GameDVR_HonorUserFSEBehaviorMode"=dword:00000000
"GameDVR_DXGIHonorFSEWindowsCompatible"=dword:00000000
"GameDVR_EFSEFeatureFlags"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"UseNexusForGameBarEnabled"=dword:00000000
"AutoGameModeEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000
"ColorPrevalence"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"CortanaConsent"=dword:00000000
"DeviceHistoryEnabled"=dword:00000000
"HasAboveLockTips"=dword:00000000
"SearchboxTaskbarMode"=dword:00000000
"IsAssignedAccess"=dword:00000000
"AnyAboveLockAppsActive"=dword:00000000
"TraySearchBoxVisible"=dword:00000000
"TraySearchBoxVisibleOnAnyMonitor"=dword:00000000
"OnboardSearchboxOnTaskbar"=dword:00000002
"SearchboxTaskbarModePrevious"=dword:00000002
"LaunchSearchHome"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Windows]
"IsMRUEstablished"=dword:00000000
"LegacyDefaultPrinterMode"=dword:00000001
"MenuDropAlignment"="0"

[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Windows\Pen\PLOC\Settings]
"TrackingEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"Composition"=dword:00000001
"ColorPrevalence"=dword:00000001
"UseDpiScaling"=dword:00000000
"EnableAeroPeek"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications]
"LockScreenToastEnabled"=dword:00000000
"ToastEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK"=dword:00000000
"NOC_GLOBAL_SETTING_ALLOW_CRITICAL_TOASTS_ABOVE_LOCK"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\input]
"IsInputAppPreloadEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\input\Settings]
"EnableExpressiveInputEmojiMultipleSelection"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000005
"ConsentPromptBehaviorUser"=dword:00000003
"EnableInstallerDetection"=dword:00000001
"EnableLUA"=dword:00000001
"PromptOnSecureDesktop"=dword:00000001
"ValidateAdminCodeSignatures"=dword:00000000
"dontdisplaylastusername"=dword:00000001
"scforceoption"=dword:00000000
"shutdownwithoutlogon"=dword:00000001
"undockwithoutlogon"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Desktop]
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"DockMoving"="1"
"Pattern"=dword:00000000
"ScreenSaveActive"="1"
"SnapSizing"="1"
"TileWallpaper"="0"
"WallpaperOriginX"=dword:00000000
"WallpaperOriginY"=dword:00000000
"WallpaperStyle"="10"
"WallPaper"=""
"WindowArrangementActive"="0"
"LockScreenAutoLockActive"="0"
"ScreenSaverIsSecure"="1"
"ScreenSaveTimeOut"="300"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HibernateEnabledDefault"=dword:00000001
"EventProcessorEnabled"=dword:00000001
"HibernateEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"Background"="0 0 0"
"DebugServerCommand"="no"
"DefaultDomainName"=""
"DefaultUserName"=""
"DisableBackButton"=dword:00000001
"ForceUnlockLogon"=dword:00000000
"PowerdownAfterShutdown"="0"
"DisableLockWorkstation"=dword:00000000
